
const vConstHex = 0xff

const vConstTrue = true
mutable vMutableFalse = false
const vConstNothing = nothing
mutable vMutableRed = "red";

const vConstExprI32 = expr {
  return 42 + vConstHex
}

mutable vMutableFun = fn (a:i32, b:i32, c:bool, d:nothing): ptr {
  unsafe {
    printf("vMutableFun a:%d b:%d c:%d\n", _param_a, _param_b, _param_c);
  }
  return 0
}

const vConstFun = fn (pOuter1:i32) {

  const vConstInnerFun = fn (pInner1:i32) {
    return vMutableFun(pOuter1, pInner1, vMutableFalse, vConstNothing)
  }

  return vConstInnerFun(pOuter1)
}

export const vExportConstRConstFun = vConstFun
export const vExportConstRMutableFun = vMutableFun

vExportConstRConstFun(32)

export mutable vExportMutableRConstFun = vConstFun
export mutable vExportMutableRMutableFun = vMutableFun

vExportMutableRMutableFun(1, 2, true, nothing)

vMutableRed = "not-red-anymore"

