
const vConstHex = 0xff

const vConstTrue = true
mutable vMutableFalse = false
const vConstNull = null
mutable VMutableRed ="red";

const vConstObj = obj {
  const objFieldConst32 = 32;
  mutable objFieldMutableRConstNull = vConstNull
}

const vConstExprI32 = expr {
  return 42 + vConstHex
}

mutable vMutableFun = fn (a, b, c, d) {}

const vConstFun = fn (pOuter1) {

  const vConstInnerFun = fn (pInner1) {
    vMutableFun(pOuter1, pInner1, vMutableFalse, vConstNull)
  }

  vConstInnerFun(pOuter1)
}

export const vExportConstRConstFun = vConstFun
export const vExportConstRMutableFun = vMutableFun

vExportConstRConstFun(32)

export mutable vExportMutableRConstFun = vConstFun
export mutable vExportMutableRMutableFun = vMutableFun

vExportMutableRMutableFun(1, 2, true, null)
