
typedef Int = i32;

typedef MyObject = {
  const hello: Int<Int>;
  const bubu: Int;
}

typedef MyObjectOther = {
  const vincent: str;
}

typedef MyObjectCopy = {
  const hello: Int;
  const bubu: Int;
}

typedef MyUnion = MyObject | MyObjectOther;

const myObject = obj : MyObject {
  const hello: Int;
  const bubu: Int;
}

const myObject2 = obj: MyObjectCopy | MyObject {}

const factoryMyObject = fn () {
  return myObject
}

const factoryMyUnion = fn: MyUnion {
  const hello;
  return myObject;
}

const tt = myObject is MyObject<Int>;
